# proxxi

./: GitVersion.yml  Proxxi.slnx  README.md
src/Proxxi.Cli/: Program.cs  Proxxi.Cli.csproj
src/Proxxi.Cli/Commands/Fetch/: FetchCommand.cs  FetchCommandSettings.cs
src/Proxxi.Cli/Commands/Install/: InstallCommand.cs  InstallCommandSettings.cs
src/Proxxi.Cli/Commands/Pack/Install/: InstallCommand.cs  InstallCommandSettings.cs
src/Proxxi.Cli/Commands/Pack/Remove/: RemoveCommand.cs  RemoveCommandSettings.cs
src/Proxxi.Cli/Commands/Plugin/: PluginCommandSettings.cs
src/Proxxi.Cli/Commands/Plugin/PluginAlias/: PluginAliasCommand.cs  PluginAliasCommandSettings.cs
src/Proxxi.Cli/Commands/Plugin/PluginDisable/: PluginDisableCommand.cs
src/Proxxi.Cli/Commands/Plugin/PluginEnable/: PluginEnableCommand.cs
src/Proxxi.Cli/Commands/Plugin/PluginInfo/: PluginInfoCommand.cs
src/Proxxi.Cli/Commands/Plugin/PluginParameter/: PluginParameterCommand.cs  (+1 more)
src/Proxxi.Cli/Commands/Plugins/: PluginsCommand.cs
src/Proxxi.Cli/Commands/Remove/: RemoveCommand.cs  RemoveCommandSettings.cs
src/Proxxi.Cli/Infrastructure/Injection/: TypeRegistrar.cs  TypeResolver.cs
src/Proxxi.Core/: Proxxi.Core.csproj
src/Proxxi.Core/Extensions/: ProtocolsExtension.cs  ProxxiPathsOptionsExtension.cs  ServiceCollectionExtensions.cs
src/Proxxi.Core/Models/: OutputFormat.cs  PluginConfig.cs
src/Proxxi.Core/Options/: ProxxiPathsOptions.cs
src/Proxxi.Core/Providers/: IPluginConfigProvider.cs  JsonPluginConfigProvider.cs
src/Proxxi.Core/ProxyWriters/: CsvProxyWriter.cs  DsvProxyWriter.cs  IBatchProxyWriter.cs  IProxyWriter.cs  IStreamProxyWriter.cs  JsonLineProxyWriter.cs  JsonProxyWriter.cs  PlainProxyWriter.cs  PsvProxyWriter.cs  TsvProxyWriter.cs  UrlProxyWriter.cs  XmlProxyWriter.cs
src/Proxxi.Core/ProxyWriters/Converters/: ProtocolsJsonConverter.cs
(+32 files in other folders)
