<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Proxxi.Cli/Proxxi.Cli.csproj" />
    <Project Path="src/Proxxi.Core/Proxxi.Core.csproj" />
    <Project Path="src/Proxxi.Plugin.Loader/Proxxi.Plugin.Loader.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Proxxi.Core.Tests/Proxxi.Core.Tests.csproj" />
  </Folder>
</Solution>
