<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>proxxi</AssemblyName>
    <Version>$(GitVersion_Version)</Version>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.53.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxxi.Core\Proxxi.Core.csproj" />
    <ProjectReference Include="..\Proxxi.Plugin.Loader\Proxxi.Plugin.Loader.csproj" />
  </ItemGroup>

</Project>